前轮前束，前轮外倾。主销而言偏重内倾、后倾。
(2米5左右影响不大，高速再测试)

电感线要固定紧,运放插紧

17.4.5 左80中90右100 D=150
float Motor_P=80;
float Motor_I=30;
int16 UP2[7] = {460, 520, 580, 620, 640, 660, 680
int16 UFF1[7] = {  83, 86, 89, 92, 95, 98, 108 };
电池满电效果才比较好！

17.4.6 左80中95右100 D=150 电池8.1V
float Motor_P=30;
float Motor_I=40;
int16 UP3[7] = {480, 520, 560, 600, 620, 650, 680};
int16 UFF1[7] = {  83, 86, 89, 92, 95, 98, 108 };

电机P影响效果几乎看不出来 调I比较明显

17.4.7 中档速度
float Motor_P=30;
float Motor_I=40;超调了声音不对，但路径还可以
正跑12.8反跑13.2     37米。

float Motor_P=50;
float Motor_I=40;超调小了
int16 UFF0[7] = {  80, 83, 85, 90, 93, 95, 112 };  
路径比中档好，速度差不多
float Motor_P=80;
float Motor_I=50;
float Steer_D =170; 没看出与150有区别

JERRY{  77, 80, 83, 86, 90, 93, 110 };
TOM  {  85, 88, 91, 94, 98, 102, 120 };
   Maxspeed =FuzzySet_Speed(Track_complexity,Prospect_See);
         Minspeed =60;
能跟住，效果有待调整

4.14 圆环直冲是因为入环姿态不好，80速度大概率矫正过来
100几乎很难矫正

出弯后都是贴着外边 所以过外边另一侧的环路会比较顺
姿态一定要设法矫正 否则无法选路！！！


4.16 圆环已解决。要点：判断到了圆环后确认前瞻位置
在环外哪边电感大往哪条路走，如果伸到了环内则哪边小
往哪走。这样人为选择路径依旧做不到，暂定方案前车自由选
路，后车减速强制走反方向。

轮胎用胎水泡，电机固定住可加垫片，前瞻看情况重搭 直接焊到运放上

直道110 圆环60速度 0.7倍偏差进去良好 出去偏差固定12


4.18  {  80, 83, 85, 90, 93, 95, 112 }{  90, 93, 96, 99, 102, 105, 115 }
速度差不多？？？ 可能是快档路径差。

int16 UFF2[7] = {  80, 83, 85, 90, 93, 95, 112 };//快档 14.3s
int16 UFF3[7] = {  84, 86, 89, 92, 95, 98, 115 }; //最佳  UP3 14.0s


4.27
tom
int16 UFF0[7] = {  70, 71, 74, 79, 83, 87, 105 }; //慢
int16 UFF1[7] = {  77, 80, 83, 86, 90, 94, 116 };//中
int16 UFF2[7] = {  81, 84, 87, 90, 94, 98, 120 };//快 

jerry
int16 UFF0[7] = {  68, 70, 73, 76, 79, 82, 105 };//慢档 
int16 UFF1[7] = {  78, 80, 83, 86, 89, 92, 112 };//中档
int16 UFF2[7] = {  88, 90, 93, 96, 99, 102, 120 };//快档

设定距离450 不丢值都在控距 可以跟住

5.11 直道要100以上 后车入环会好点。


JERRY 绿黄橙红红绿黄橙

6.10 圆环内不能锁死方向，还是需要判断。但是会偶尔遇到检测到隔壁赛道误判

6.22 TOM蓝红灰白白蓝红灰

tom电感 左94 中90 右110

6.23 Jerry电感 左100 中95 右100

int16 UP0[7] = {520, 550, 580, 600, 620, 635, 650};  D 110
int16 UFF3[7] = {  83, 85, 88, 91, 94, 97, 118}; 
db 0.65  可以跑19s

6.23
新车 橙黄绿红红橙黄绿

6.24
 Jerry电感 左95 中92 右95

int16 UP3[7] = {530, 560, 590, 620, 640, 660, 670};  D 120
int16 UFF4[7] = {  80, 85, 88, 91, 94, 100, 120}; 


6.26
最佳参数Jerry电感 左95 中92 右95
垂直 65 90 90
int16 UP0[7] = {570, 590, 610, 630, 640, 650, 660}; 
前轮外倾 
if((ad_mid>=55||ad_vm>=55)&&circle_flag==1&&circle_flag_count>=50)

中间电感调到97有可能判断不出圆环
